<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:hint="Enter Description"
        android:id="@+id/description"
        android:layout_margin="10dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/scrollView2"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:id="@+id/linvideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp" >


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Video"
                android:onClick="selectVideo"
                />

            <!--<TextView
                android:id="@+id/video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawableRight="@drawable/plussign"
                android:text="Select Video File: "
                android:textSize="20sp"
                android:textStyle="bold" />-->
        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:layout_above="@+id/scrollView2"
        android:id="@+id/scrollView4"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/description">



        <LinearLayout
            android:id="@+id/lin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Image"
                android:id="@+id/selectFile"
                android:onClick="selectImage"/>
        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/scrollView2"
        android:layout_margin="10dp"
        android:id="@+id/scrollView3">
        <LinearLayout
            android:id="@+id/linearLink"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp" >

            <Button
                android:id="@+id/addLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="addLink"
                android:text="Add Link" />

            <!--<TextView
                android:id="@+id/hyperlink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawableRight="@drawable/plussign"
                android:text="Select Hyper Link: "
                android:textSize="20sp"
                android:textStyle="bold" />-->

        </LinearLayout>

    </ScrollView>


    <Spinner
        android:id="@+id/mySpinner"
        android:textAlignment="center"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignLeft="@+id/scrollView3"
        android:layout_alignStart="@+id/scrollView3" />

    <!--<EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="15dp"/>
    <Spinner
        android:id="@+id/mySpinner"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
-->

</RelativeLayout>